/* font-family: 'PT Sans', sans-serif; */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}
body {
  background-color: #D1DAEF;
}

.home-button {
  position: fixed;
  bottom: 6%;
  right: 3%;

}
.home-button i {
  color: orange;
  font-size: 2rem;
}

.topnav {
  background-color: #120545;
  overflow: hidden;
  margin: 2rem auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
  grid-template-rows: auto;
  width: 80%;
}

.topnav > a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5%;
  text-decoration: none;
  font-size: 1rem;
}

.topnav > a:hover {
  background-color: #555;
  color: white;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.main-content {
  display: grid;
  width: 80%;
  margin: 0 auto 2rem;
  grid-template-columns: repeat(7, 1fr);
}
.left-section {
  height: 100%;
  background-color: #1f0878;
  grid-column: span 2;
}
.left-content,.right-main-content {
  padding: 1rem 3rem;
}
.main-title {
  font-size: 1.4rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-top: 3rem;
}
.icon-bar {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
  grid-template-rows: auto;
}
.icon-bar > a {
  display: block;
  text-align: center;
  width: 100%;
  padding: 1rem 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 1.5rem;
}
.icon-bar > a:hover {
  background-color: #000;
}
.contact-info ul li,.references-section ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: white;
}
.contact-info ul li i,.references-section ul li i {
    padding-right: 1rem;
    font-size: 1.2rem;
}
.profile {
  width: 100%;
  border-bottom: 2px solid #D1DAEF;
}
.image{
  width: 100%;
  text-align: center;
}
.profile img {
  width: 100%;
  border: 2px solid white;
}
.name {
  font-size: 1.5rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
}
.career {
  font-size: 1.2rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0 0 1rem;
}

.right-section {
  background-color: #7995D2;
  height: 100%;
  grid-column: span 5;
}
.skills-section ul {
  padding-top: 2rem;
}
.skills-section ul li{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.4rem 0;
}
progress {
  width: 100%;
  height:.4rem;
}
.skill-title{
  text-transform: uppercase;
  color: white;
  font-size: 0.8rem;
  padding-right: 1rem;
}
.sub-title {
  padding-top: 2rem;
  font-size: 1rem;
  text-transform: uppercase;
  color: white;
}
.sub-para {
  color: white;
  padding: .2rem 0;
}

.right-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #16172e;
  margin-bottom: 1.2rem;
  position: relative;
}
.right-title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 60%;
  height: .1rem;
  background-color: #16172e;
  right: 0;
  transform: translateY(-50%);
}
.para {
    line-height: 1.4rem;
    color: #16172e;
    font-size: 1rem;
}
.sect {
  padding-bottom: 2rem;
}
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.t1-title {
  letter-spacing: 1px;
  font-size: 1rem;
  color:  #16172e;
  text-transform: uppercase;
}
.t1-title-2 {
  letter-spacing: 1px;
  font-size: 1.2rem;
  color:  #16172e;
  text-transform: uppercase;
}
.t1-content {
  border-left: 1px solid #16172e;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}
.t1-title-2::before {
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  background-color: #5457ab;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

/* Media Querries */
@media screen and (max-width:1220px) {
  .right-title::after {
    width: 40%;
  }
  .left-section {
    grid-column: span 3;
  }
  .right-section {
    grid-column: span 4;
  }
}
@media screen and (max-width:1040px) {
  .right-title::after {
    width: 25%;
  }
  .main-content, .topnav {
    width: 95%;
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:820px) {
  .right-title::after {
    width: 50%;
  }
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .profile img {
    width: 50%;
  }
}
@media screen and (max-width:660px) {
  .right-title::after {
    width: 25%;
  }
  .topnav {
    margin: 0 auto;
    width: 100%;
  }
  .main-content {
    width: 100%;
  }
  .topnav a {
  display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive {
    float: none;
    position: relative;
    display: block;
    width: 100%;
    text-align: left;
  }
}
@media screen and (max-width:420px) {
  .name, .main-title, .right-title, .t1-title, .t1-title-2 {
    font-size: 0.9rem;
  }
  .right-title::after {
    width: 0%;
  }
  .envelope, .para {
    font-size: 0.7rem;
  }
  .para {
    line-height: 1rem;
    font-size: 0.8rem;
  }

  .left-content,.right-main-content {
    padding: 1rem;
  }
  .t1-content {
    padding-left: 1rem;
  }
}
